# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

access_token=OThlMTkxNWUtMzQyYy00NjJmLTg2MGQtYzRkYTRlZGRjYThhZmI2NmJjYmEtYWY3
public_address=https://815ed2b9.ngrok.io
secret=
studio_token=NgAqUKkyiuUCsPsg8TnnAkxnpfPdC9R2DOmSjMnyjUjUYodhKzCtz6Ja4TbfNk0B
PORT=7001

# note: .env is a shell file so there can’t be spaces around =
